<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amali 1</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
    
    
    
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>




</head>
<body>
    
    <center>


            <div class="topnav">

                <a class="active" href="1. amali.html">1. Amali</a>
                <a href="2. amali.html">2. Amali</a>
                <a href="3. amali.html">3. Amali</a>
                <a href="4. amali.html">4. Amali</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>


    <form action="501749.png">

        <table border="3" style="background-color: rgb(252, 203, 148); width: 40%;">

<tr style="background-color: rgb(253, 211, 106, 0.796);">
    <th colspan="2">
        <h2 style="color: red">User Form</h1>
    </th>
</tr>


<tr style="background-color: rgb(22, 217, 243);">
    <th>Enter Name</th>

        <td style="text-align: center;"><label for="number"></label>
            <input type="text" name="number" style="width: 90%;"></td>
            </tr>
    
            <tr style="background-color: rgb(22, 217, 243);">
                <th>Enter Password</th>
                        <td style="text-align: center;"><label for="nama1"></label>
                            <input type="name" name="nama" style="width: 90%;"></td>
            </tr>
        

        <tr style="background-color: rgb(22, 217, 243);">
            <th>Enter Address</th>
                <td style="text-align: center;"><label for="Alamat1"></label>
                    <textarea name="Alamat2" name="Alamat3"
                 style="width: 90%;"></textarea>
            </td>
        </tr>  

        
         

    <tr style="background-color: rgb(22, 217, 243);">
        <th>Select Game</th>
            <td>
                <input type="checkbox" name="PC" value="PC" id="PC1">
                    <label for="PC1">Hockey</label><br>
    
                <input type="checkbox" name="PC" value="PC" id="PC2">
                    <label for="PC2">Football</label><br>
    
                <input type="checkbox" name="PC" value="PC" id="PC3">
                    <label for="PC3">Badminton</label><br>

                <input type="checkbox" name="PC" value="PC" id="PC4">
                    <label for="PC4">Cricket</label><br>
                   
                    <input type="checkbox" name="PC" value="PC" id="PC5">
                    <label for="PC5">Volleyball</label><br>

            </td>
                        
        </tr>

        <tr style="background-color: rgb(22, 217, 243);">
            <th>Gender:</th>
                <td><input type="radio" name="gend" value="gend" id="Lelaki">
                    <label for="Lelaki">Male</label>
    
                <input type="radio" name="gend" value="gend" id="Perempuan">
                    <label for="Perempuan">Female</label>
            </td>
        </tr> 



        <tr style="background-color: rgb(22, 217, 243);">
            <th>Select Your Age</th>

            <td>
                <select name="AGE" id="age">

                    <option value="select" disabled selected>Select</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>

                </select>
            </td>
        </tr>

        <tr style="background-color: rgb(22, 217, 243);">
            <td colspan="2" align="center">
                <label for="file"></label> 
                <input type="file" name="umur" value="this is value">
            </td>
        </tr>

    

        <td colspan="2" align="center" style="background-color: rgb(22, 217, 243);">

            
   <input type="submit" value="Click Me">
        <input type="reset" value="Reset">
        <input type="submit" value="Submit Form"></a> 

    </td>

    

    </center>


</body>
</html>