<!DOCTYPE html> 
<html lang="en"> 
<head> 



    <title>amali 2</title> 
    
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>


.mySlides {display:none;}



* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


body {background-color: rgb(136, 204, 136);}

table { background-color: rgb(59, 255, 102);}


    #borderimg {
      border: 5px solid rgb(0, 0, 0);
     
    background-color: rgba(0, 150, 0, 0.336);
   } 

</style>
     
    
</head> 
<body bgcolor="lightgreen"> 
    <center> 


      


            <div class="topnav">

                <a class="active" href="1. amali.html">1. Amali</a>
                <a href="2. amali.html">2. Amali</a>
                <a href="3. amali.html">3. Amali</a>
                <a href="4. amali.html">4. Amali</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </div>
      
        <table id="borderimg" style="text-align: justify;">
            

            <tr>
                <th colspan="2" style="text-align: center;"><h1>USER FORM</h1></th>
            </tr>
            
            <tr> 
               
            <ul type="disc"> 
                <th><li>FIRST NAME</li></th> 
                <td><input type="name" id="nama" name="nama" size="41"></td>
            </ul> 
            </tr> 
           
            <tr>
            <ul> 
                <th><li>PASSWORD</li></th> 
                <td><input type="password" name="password" minlength="4" maxlength="10" size="41"></td>
            </ul> 
            </tr> 
 
            <tr> 
            <ul> 
                <th><li>GENDER</li></th> 
                <td><input type="radio" name="gender" value="MALE" id="male1"> 
                    <label for="male1">Male</label> 
                    <input type="radio" name="gender" value="FEMALE" id="female1"> 
                    <label for="female1">Female</label></td>
            </tr> 
 
            <tr> 
            <ul> 
                <th><li>ADDRESS</li></th> 
                <td><textarea name="Address" id="address" cols="40" rows="10"></textarea></td> 
            </ul> 
            </tr> 
 
 <br>  <br>         <tr> 
            <ul> 
            <th><li><label for="dob">D.O.B</label></li></th> 
                <td><select name="dob" id="dob"> 
                <option value="JAN">Jan</option> 
                <option value="Feb">Feb</option> 
                <option value="MARCH">March</option> 
                <option value="APRIL">April</option> 
                <option value="MEI">Mei</option> 
                <option value="JUN">JUN</option> 
                <option value="JULAI">Julai</option> 
                <option value="OGOS">Ogos</option> 
                <option value="SEPTEMBER">September</option> 
                <option value="oktober">Oktober</option> 
                <option value="NOV">November</option> 
                <option value="DIS">Disember</option> 
                </select> 
 
                <select name="dob" id="dob"> 
                <option value="1">1</option> 
                <option value="2">2</option> 
                <option value="3">3</option> 
                <option value="4">4</option> 
                <option value="5">5</option> 
                <option value="6">6</option> 
                <option value="7">7</option> 
                <option value="8">8</option> 
                <option value="9">9</option> 
                <option value="10">10</option> 
                <option value="11">11</option> 
                <option value="12">12</option> 
                <option value="13">13</option> 
                <option value="14">14</option> 
                <option value="15">15</option> 
                <option value="16">16</option> 
                <option value="17">17</option> 
                <option value="18">18</option> 
                <option value="19">19</option> 
                <option value="20">20</option> 
                <option value="21">21</option> 
                <option value="22">22</option> 
                <option value="22">23</option> 
                <option value="24">24</option> 
                <option value="25">25</option> 
                <option value="26">26</option> 
                <option value="27">27</option> 
                <option value="28">28</option> 
                <option value="29">29</option> 
                <option value="30">30</option> 
                <option value="31">31</option> 
                </select> 
 
                <select name="dob" id="dob"> 
                <option value="2000">2000</option> 
                <option value="2001">2001</option> 
                <option value="2002">2002</option> 
                <option value="2003">2003</option> 
                <option value="2004">2004</option>


<option value="2005">2005</option> 
                <option value="2006">2006</option> 
                <option value="2007">2007</option> 
                <option value="2008">2008</option> 
                <option value="2009">2009</option> 
                <option value="2010">2010</option> 
                </select> 
            </td>     
            </ul> 
            </tr> 
 
            <tr> 
            <ul> 
                <th><li>SELECT GAMES</li></th> 
                <td><input type="checkbox" name="sport" value="hockey"> 
                    <label for="Hockey">Hockey</label> 
                    <input type="checkbox" name="sport" value="football"> 
                    <label for="Football">Football</label> 
                    <input type="checkbox" name="sport" value="criket"> 
                    <label for="Cricket">Cricket</label> 
                    <input type="checkbox" name="sport" value="volleyball"> 
                    <label for="VolleyBall">VolleyBall</label></td> 
            </ul> 
            </tr> 
 
            <tr> 
            </ul> 
                <th><li>MARITAL STATUS</li></th> 
                <td><input type="radio" name="STATUS" value="MARRIED"   id="married1"> 
                    <label for="married1">Married</label>   
                    <input type="radio" name="STATUS" value="UNMARRIED" id="unmarried1"> 
                    <label for="unmarried1">Unmarried</label></td>  
            </ul> 
            </tr> 
 
            <tr> 
                <th></th> 
                <th><input type="submit" value="Submit"> 
                    <input type="reset" value="Reset">
                </th> 
            </tr> 
 <br><br>
            <tr> 
                <td colspan="2" style="text-align: center;"><input type="checkbox" name="accept" value="accept"> 
                    <label for="Accept">I accept this agrement</label></td> 
            </tr> 
       </form> </table> 
    </div> 
    </center> 
</body> 
</html>
