<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>amali 3</title> 
<style>  
    #borderimg{    
        width: 30%;  
    } 
 
    table{ 
        text-align: left;        
    } 
 
    td{ 
        padding:10px; 
    } 
 
    input[type=submit] {  
      background-color: #45ff73fd;  
      color: rgb(0, 0, 0);  
      padding: 12px 10px;  
      border: none;  
      border-radius: 4px;  
      cursor: pointer;  
    }  
     
    input[type=submit]:hover {  
      background-color: #45ff73fd;  
    }  
 
    input[type=reset] {  
      background-color: #eb0000fd;  
      color: rgb(0, 0, 0);  
      padding: 12px 10px;  
      border: none;  
      border-radius: 4px;  
      cursor: pointer;  
    }  
 
    input[type=reset]:hover {  
      background-color: #eb0000fd;  
    } 


    .mySlides {display:none;}



* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}





</style>     
</head> 
<body> 
<center> 

    <div class="topnav">

        <a class="active" href="1. amali.html">1. Amali</a>
        <a href="2. amali.html">2. Amali</a>
        <a href="3. amali.html">3. Amali</a>
        <a href="4. amali.html">4. Amali</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>



    
    <form target="_blank">   
    <div id="bordering" class="container"> 
    <table style="background-color: rgb(49, 49, 49)"> 
        <tr> 
            <th colspan="2" style="background-color: rgb(247, 150, 39);"><h3 style="text-align: left; color: yellow;">Sign Up</h3></th> 
        </tr> 
         
        <tr> 
            <th style="color: rgb(255, 225, 0);">First Name</th> 
            <td><input type="name" id="nama" name="namaa" placeholder="Enter First Name" size="30" required></td> 
        </tr> 
 
        <tr> 
            <th style="color: rgb(255, 225, 0);">Last Name</th> 
            <td><input type="name" id="nama" name="namaa" placeholder="Enter Last Name" size="30" required></td> 
        </tr> 
 
        <tr> 
            <th style="color: rgb(255, 225, 0);"><label for="dob">Date Of Birth</label></th> 
            <td><select name="dob" id="dob"> 
            <option value="day" name="day1" id="DAY" selected disabled>Day</option> 
            <option value="1">1</option> 
            <option value="2">2</option> 
            <option value="3">3</option> 
            <option value="4">4</option> 
            <option value="5">5</option> 
            <option value="6">6</option> 
            <option value="7">7</option> 
            <option value="8">8</option> 
            <option value="9">9</option> 
            <option value="10">10</option> 
            <option value="11">11</option> 
            <option value="12">12</option> 
            <option value="13">13</option> 
            <option value="14">14</option> 
            <option value="15">15</option> 
            <option value="16">16</option> 
            <option value="17">17</option> 
            <option value="18">18</option> 
            <option value="19">19</option> 
            <option value="20">20</option> 
            <option value="21">21</option> 
            <option value="22">22</option> 
            <option value="22">23</option> 
            <option value="24">24</option> 
            <option value="25">25</option> 
            <option value="26">26</option> 
            <option value="27">27</option> 
            <option value="28">28</option> 
            <option value="29">29</option> 
            <option value="30">30</option> 
            <option value="31">31</option> 
            </select> 
             
            <select name="dob" id="dob"> 
            <option value="month" name="month1" id="MONTH" selected disabled>Month</option> 
            <option value="JAN">Jan</option> 
            <option value="Feb">Feb</option> 
            <option value="MARCH">March</option> 
            <option value="APRIL">April</option> 
            <option value="MEI">Mei</option> 
            <option value="JUN">Jun</option> 
            <option value="JULAI">Julai</option> 
            <option value="OGOS">Ogos</option> 
            <option value="SEPTEMBER">September</option> 
            <option value="oktober">Oktober</option> 
            <option value="NOV">November</option> 
            <option value="DIS">Disember</option> 
            </select>

            <select name="dob" id="dob"> 
                <option value="year" name="year1" id="YEAR" selected disabled>Year</option> 
                <option value="2000">2000</option> 
                <option value="2001">2001</option> 
                <option value="2002">2002</option> 
                <option value="2003">2003</option> 
                <option value="2004">2004</option> 
                <option value="2005">2005</option> 
                <option value="2006">2006</option> 
                <option value="2007">2007</option> 
                <option value="2008">2008</option> 
                <option value="2009">2009</option> 
                <option value="2010">2010</option> 
                </select> 
            </td>     
            </tr> 
     
            <tr> 
                <th style="color: rgb(255, 225, 0);">Gender</th> 
                <td ><input type="radio" name="GENDER" value="MALE"    id="male1"> 
                     <label for="male1" style="color: rgb(255, 225, 0);">Male</label>  
                     <input type="radio" name="GENDER" value="FEMALE" id="female1"> 
                     <label for="female1" style="color: rgb(255, 225, 0);">Female</label></td>  
            </tr> 
     
            <tr> 
                <th style="color: rgb(255, 225, 0);">Country</th> 
                <td><select name="country" id="Country"> 
                    <option value="country" name="country1" id="COUNTRY" selected disabled>Country</option> 
                    <option value="Malaysia">MALAYSIA</option> 
                    <option value="Thailand">THAILAND</option> 
                    <option value="Singapura">SINGAPURA</option> 
                    <option value="Indonesia">INDONESIA</option> 
                    <option value="Brunei">BRUNEI</option> 
                    <option value="Laos">LAOS</option> 
                    <option value="MYAMMAR">Myammar</option> 
                    <option value="Vietnam">VIETNAM</option> 
                    <option value="Filipina">FILIPINA</option> 
                </td></select> 
            </tr> 
     
            <tr> 
                <th style="color: rgb(255, 225, 0);"><label for="email">E-mail</label><br></th> 
                <td><input type="email"  name="email" placeholder="Enter E-mail" size="30"><br></td> 
            </tr> 
             
            <tr> 
                <th style="color: rgb(255, 225, 0);"><label for="phone">Phone</label></th> 
                <td><input type="phone"  name="phone" placeholder="Enter Phone" size="30"><br></td> 
            </tr> 
     
            <tr> 
                <th style="color: rgb(255, 225, 0);">Enter Password</th> 
                <td><input type="password" placeholder="Password" id="password" size="30" required></td> 
            </tr> 
             
            <tr> 
                <th style="color: rgb(255, 225, 0);">Confirm Password</th> 
                <td> <input type="password" placeholder="Confirm Password" id="confirm password" size="30" required></td> 
            </tr> 
     
            <tr> 
                <th></th> 
                <td  colspan="2"><input type="checkbox" name="accept" value="ACCEPT" id="Accept" required> 
                <label for="Accept" style="color: rgb(255, 225, 0);">I Agree to the Terms of use</label></td> 
            </tr> 
                     
            <tr style="background-color:rgb(247, 132, 0);"> 
                <th style="text-align:right;" colspan="2"> 
                <input type="submit" value="Submit" onclick="alert('THANKS TO YOU')">      
                <input type="reset"  value="Cancel"></th>      
            </tr> 
             
        </table> 
        </div> 
        </form> 
    </center> 
    </body> 
    </html>
    