
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Latihan 4</title>
</head>

<style>

#borderimg {
    border: 8px solid black;
padding: 10px;
width: 40%;
background-color: rgb(255, 223, 164);

}


table { 
    width: 100%;
}


input[type=text], input[type=email], select, textarea{

width: 100%;
padding: 12px;
border: 4px solid #c0c0c0;
border-radius: 10px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;




}




input[type=submit] {
  background-color: #d8d51f;
  color: rgb(0, 0, 0);
  padding: 13px 36%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {

    background-color: #fffc30;
}



</style>

<body style="background-color: rgb(255, 221, 183);">

    <center>


       
    <div id="borderimg" class="container">
        <table>

    <tr>
        <th style="background-color: rgb(255, 114, 114);"><h2>Contact Us!</h2></th>
    </tr>      

    <tr>
        <th>
        <input type="text" id="name" name="name" placeholder="Name....."><br>

                        <input type="email" name="email" id="email" placeholder=" Email....."><br>

                     

                        <input type="text" name="subject" id="subject" placeholder=" Subject....."><br>

                         <textarea name="message" id="message" rows="6" placeholder="Message....." ></textarea><br>

                        <input type="submit" value="SEND MESSAGE" onclick="alert('THANK YOU..')">
            </th>
         </tr>
                    </div>
             </table>
         </center>
    </body>
</html>